export const FETCH_USERS = 'FETCH_USERS';
export const FETCH_USERS_SUCCESS = 'FETCH_USERS_SUCCESS';
export const FETCH_USERS_ERROR = 'FETCH_USERS_ERROR';

export const FETCH_USER_POSTS = 'FETCH_USER_POSTS';
export const FETCH_USER_POSTS_SUCCESS = 'FETCH_USER_POSTS_SUCCESS';
export const FETCH_USER_POSTS_ERROR = 'FETCH_USER_POSTS_ERROR';

export const FETCH_USER_POST_COMMENTS = 'FETCH_USER_POST_COMMENTS';
export const FETCH_USER_POST_COMMENTS_SUCCESS = 'FETCH_USER_POST_COMMENTS_SUCCESS';
export const FETCH_USER_POST_COMMENTS_ERROR = 'FETCH_USER_POST_COMMENTS_ERROR';

export const ADD_POST = 'ADD_POST';
export const ADD_POST_SUCCESS = 'ADD_POST_SUCCESS';
export const ADD_POST_ERROR = 'ADD_POST_ERROR';

export const ADD_POST_COMMENT = 'ADD_POST_COMMENT';
export const ADD_POST_COMMENT_SUCCESS = 'ADD_POST_COMMENT_SUCCESS';
export const ADD_POST_COMMENT_ERROR = 'ADD_POST_COMMENT_ERROR';